# Fuel-Manager

./: Fuel Manager.sln  README.md
Fuel.Manager.Client/: App.xaml  App.xaml.cs  Fuel.Manager.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
Fuel.Manager.Client/Controllers/: AddCarToEmployeeController.cs  CarController.cs  ControllerBase.cs  EmployeeController.cs  LinkCarToEmployeeController.cs  LoginController.cs  MainWindowController.cs  RefuelController.cs  SubmoduleController.cs
Fuel.Manager.Client/Framework/: RelayCommand.cs  ViewModelBase.cs
Fuel.Manager.Client/Helper/: BindablePasswordBox.cs  JsonHelper.cs  Mapper.cs
Fuel.Manager.Client/Models/: Car.cs  Employee.cs  LoginModel.cs  Refuel.cs
Fuel.Manager.Client/ViewModels/: AddCarToEmployeeViewModel.cs  CarViewModel.cs  EmployeeViewModel.cs  LinkCarToEmployeeViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  RefuelViewModel.cs
Fuel.Manager.Client/Views/: AddCarToEmployeeWindow.xaml  AddCarToEmployeeWindow.xaml.cs  CarView.xaml  CarView.xaml.cs  EmployeeView.xaml  EmployeeView.xaml.cs  LinkCarToEmployeeWindow.xaml  LinkCarToEmployeeWindow.xaml.cs  LoginControl.xaml  LoginControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RefuelView.xaml  RefuelView.xaml.cs  SubmoduleSelector.cs
Fuel.Manager.Server/: APIController.cs  Fuel.Manager.Server.csproj  RepositoryMapperController.cs  Startup.cs  database.db
Fuel.Manager.Server/DTO/: AddEmployee.cs  AddEmployeeCarRelation.cs  EmployeeId.cs  GetEmployee.cs  Login.cs
Fuel.Manager.Server/Helper/: INHibernateHelper.cs  NHibernateHelper.cs
Fuel.Manager.Server/Mappings/: CarMap.cs  EmployeeMap.cs  EmployeeToCarRelationMap.cs  RefuelMap.cs
Fuel.Manager.Server/Models/: Car.cs  Employee.cs  EmployeeToCarRelation.cs  Refuel.cs
Fuel.Manager.Server/Properties/: launchSettings.json
Fuel.Manager.Server/Repositories/Implementation/: BaseRepository.cs  CarRepository.cs  EmployeeRepository.cs  EmployeeToCarRelationRepository.cs  RefuelRepository.cs
Fuel.Manager.Server/Repositories/Interfaces/: ICarRepository.cs  IEmployeeRepository.cs  IEmployeeToCarRelationRepository.cs  IRefuelRepository.cs  IRepository.cs
Fuel.Manager.Server/Services/Implementation/: CarService.cs  EmployeeService.cs  EmployeeToCarRelationService.cs  RefuelService.cs
Fuel.Manager.Server/Services/Interfaces/: ICarService.cs  IEmployeeService.cs  IEmployeeToCarRelationService.cs  IRefuelService.cs
ServerTest/: LoginTest.cs  ServerTest.csproj
ServerTest/Services/: CarServiceTest.cs  EmployeeServiceTest.cs  EmployeeToCarRelationServiceTest.cs  RefuelServiceTest.cs
